GOELOQUENT_TEST_DEFAUTL_DB_HOST=127.0.0.1
GOELOQUENT_TEST_DEFAUTL_DB_PORT=3306
GOELOQUENT_TEST_DEFAUTL_DB_DATABASE=goeloquent_test
GOELOQUENT_TEST_DEFAUTL_DB_USERNAME=k8spod
GOELOQUENT_TEST_DEFAUTL_DB_PASSWORD=Pq14&Kb92&oY
GOELOQUENT_TEST_SECOND_DB_HOST=127.0.0.1
GOELOQUENT_TEST_SECOND_DB_PORT=3306
GOELOQUENT_TEST_SECOND_DB_DATABASE=goeloquent_test_chat
GOELOQUENT_TEST_SECOND_DB_USERNAME=k8spod
GOELOQUENT_TEST_SECOND_DB_PASSWORD=Pq14&Kb92&oY